*
{
margin: 0;
padding: 0;

}
body
{
    font-family: sana-serif;
    
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to left, rgb(63, 63, 241), rgb(6, 164, 238));
    padding: 5 !important;
}

.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}

.navbar-nav
{
    padding: 0 10px;
    font-size: 20px;
    float: right;
    text-align: right;
}

.navbar-nav a
{
    color: #fff !important;
    font-weight: 600;
     
}
/* #nav-bar .dropdown-menu a
{
    display: inline;

} */
.dropdown-menu
{
    width: 100px;
}

.parent .child{
    display: inline;
    color: rgb(90, 87, 93);
    transition: 300ms;
}
.parent:hover .child{
    color: rgb(55, 129, 220);
    font-size: 18px;
}
.child{
    margin-right: 10px;
}



.fa .fa-user-circle{
    padding-right: 10px;
}

.fa-bars
{
    color: white;
    font-size: 30px !important;


}

.navbar-toggler {
    box-shadow: none !important;
    border: none !important;;
}

/* Banner Section */

#banner 
{
    background-image: linear-gradient(to left, rgb(63, 63, 241), rgb(6, 164, 238));
    color: white ;
    padding-top: 5%;
    margin-bottom: -5%;
}

.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;

}

.analize-btn
{
    width: 45px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50%;
}

#banner a
{
    color: white;
    text-decoration: none;
}
.img-fluid
{
    width: 500px;
    margin-bottom: 10%;
    border-radius: 5%;
    
}
.bottom-img
{
    width: 100%;
}

#services
{
    padding-bottom: 30px;

}

.service-img
{
    width: 150px;
    /* margin-top: 10px; */
}
.services
{
    padding: 10px;
}
.services h4
{
    padding: 5px;
    margin-top: 25px;
}

.title::before
{
    content: '';
    background: blue;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(100px);
}
.title::after
{
    content: '';
    background: blue;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(5px);
}
#services .btn-primary
{
    width: 150px;
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to left, rgb(63, 63, 241), rgb(6, 164, 238));
}
#services .btn-primary:hover
{
    background-image: linear-gradient(to right, rgb(63, 63, 241), rgb(6, 164, 238));
}

/* ABOUT US SECTION */

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title
{
    font-size: 40px;
    font-weight: 900;
    margin-top: 70px;

}

#about-us ul li
{
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
}

#about-us .img-fluid
{
    border-radius: 10px;
    width: 500px;
    

}

#footer
{
    background-image: linear-gradient(to left, rgb(63, 63, 241), rgb(6, 164, 238));
    color: #fff;
}
.footer-img
{
    transform: rotate(180deg);
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 20px;
    height: 40px;
    width: 50px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to left, rgb(63, 63, 241), rgb(6, 164, 238));
    

}
.question-holder
{
    margin: 10 0px;
    height: 100px;
}
.footer-box .btn-primary
{
    
    width: 150px;
    height: 50px;
    
}
.email-holder
{
    width: 50px;
}